<!DOCTYPE html>
<head>
  <title>
    My boi my son
  </title>
  <script src="../_js/jquery.min.js"></script>
  <style>
/*The code is a bit of a mess at the moment! Sorry about that.*/

body {
  padding: 1rem;
  color: hsla(215, 5%, 50%, 1);
}
h1 {
  color: hsla(215, 5%, 10%, 1);
  margin-bottom: 2rem;
}
section {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}
section > div {
  flex: 1;
  padding: 0.5rem;
}
input[type="radio"] {
  display: none;
  &:not(:disabled) ~ label {
    cursor: pointer;
  }
  &:disabled ~ label {
    color: hsla(150, 5%, 75%, 1);
    border-color: hsla(150, 5%, 75%, 1);
    box-shadow: none;
    cursor: not-allowed;
  }
}
label {
  height: 100%;
  display: block;
  background: white;
  border: 2px solid hsla(150, 75%, 50%, 1);
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 1rem;
  //margin: 1rem;
  text-align: center;
  box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
  position: relative;
}
input[type="radio"]:checked + label {
  background: hsla(150, 75%, 50%, 1);
  color: hsla(215, 0%, 100%, 1);
  box-shadow: 0px 0px 20px hsla(150, 100%, 50%, 0.75);
  &::after {
    color: hsla(215, 5%, 25%, 1);
    font-family: FontAwesome;
    border: 2px solid hsla(150, 75%, 45%, 1);
    content: "\f00c";
    font-size: 24px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 2px 5px -2px hsla(0, 0%, 0%, 0.25);
  }
}
input[type="radio"]#control_05:checked + label {
  background: rebeccapurple;
  border-color: rebeccapurple;
}
input[type="radio"]#control_04:checked + label {
  background: skyblue;
  border-color: skyblue;
}
input[type="radio"]#control_03:checked + label {
  background: rgb(23, 102, 145);
  border-color: rgb(23, 102, 145);
}
input[type="radio"]#control_02:checked + label {
  background: indigo;
  border-color: indigo;
}
p {
  font-weight: 900;
}


@media only screen and (max-width: 700px) {
  section {
    flex-direction: column;
  }
}


</style>
</head>
<body>
  <p>Haven't finish this yet but, boy, what fun it's been!</p>
<h1>New Game</h1>
<h2>Select difficulty&hellip;</h2>
<section>
<div>
  <input type="radio" id="control_01" name="select" value="1" checked onclick="myCheck();">
  <label for="control_01">
    <h2>Pfft</h2>
    <p>Awww, poor baby. Too afraid of the scary game sprites? I laugh at you.</p>
  </label>
</div>
<div>
  <input type="radio" id="control_02" name="select" value="2" onclick="myCheck();">
  <label for="control_02">
    <h2>Wannabe</h2>
    <p>You're not a gaming BOI by any stretch of the imagination.</p>
  </label>
</div>
<div>
  <input type="radio" id="control_03" name="select" value="3" onclick="myCheck();">
  <label for="control_03">
    <h2>BOIS</h2>
    <p>Now we're talking. It's gettin' a bit hairy out there in game land.</p>
  </label>
</div>
<div>
  <input type="radio" id="control_04" name="select" value="4" onclick="noCheck();">
  <label for="control_04">
    <h2>Mental</h2>
    <p>Prepare for glory! This is going to be one HECK of a no-holds-barred ride.</p>
  </label>
</div>
<div>
  <input type="radio" id="control_05" name="select" value="5" onclick = "check(); play();">
  <label for="control_05">
    <h2>Suicidal</h2>
    <p>You will not live. Strap in and write a heart-felt letter to your loved ones.</p>
  </label>

</div>
  <script>
    function check (){
        $(document).ready(function(){
          $("#quiz1w").hide();
          $("#quiz1c").show();
  });
  };
    function noCheck(){
      $(document).ready(function(){
        $("#quiz1w").show();
        $("#quiz1c").hide();
  });
  };
  function myCheck(){
      $(document).ready(function(){
        $("#quiz1w").hide();
        $("#quiz1c").hide();
  });
  };
  function play() {
    let audio = new Audio('../sounds/newRules.mp3');
    audio.play()
  };
</script>

</div>
<br>

</section>
<br>
<br>
<br>
<div id = "quiz1w" style="display: none;">
  My bois my sons
</div>
<div id ="quiz1c" style = "display:none;">
My boi my son
</body>
</html>